{
  "name": "namespec",
  "displayName": "Namespec",
  "description": "Syntax highlighting and go-to-definition for Namespec naming rules (.names).",
  "version": "0.2.0",
  "main": "./extension.cjs",
  "publisher": "namespec-local",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "package": "vsce package --allow-missing-repository --skip-license"
  },
  "contributes": {
    "languages": [
      {
        "id": "namespec",
        "aliases": [
          "Namespec",
          "namespec"
        ],
        "extensions": [
          ".names"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "namespec",
        "scopeName": "source.namespec",
        "path": "./syntaxes/namespec.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
